<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_high">

            <TextView
                android:id="@+id/word"
                android:st
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/padding_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/head_text_size" />

            <TextView
                android:id="@+id/meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/margin_high"
                android:textColor="@android:color/black"
                android:textSize="@dimen/secondary_text_size" />

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/meaning"
                android:layout_marginLeft="@dimen/margin_medium" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>